/* This file is part of the the dci project. Copyright (C) 2013-2022 vopl, shtoba.
   This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
   License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
   You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. */

scope stiac
{
    scope localEdge
    {
        enum State
        {
            null        = 0x00,
            work        = 0x10,
            pause       = 0x30,
            fail        = 0x40,
        }

        exception Error {}
        exception BadState      : Error {}
        exception BadArgument   : Error {}
        exception BadInput      : Error {}
    }

    /////////0/////////1/////////2/////////3/////////4/////////5/////////6/////////7
    // локальная сторона, работает посредством интерфейсов
    interface LocalEdge
    {
        in state() -> localEdge::State;
        out stateChanged(localEdge::State);
        out fail(exception);

        in put(interface instance) -> none;
        in putConcrete(interface instance, ilid identifier) -> none;

        in optimisticPut(interface instance);
        in optimisticPutConcrete(interface instance, ilid identifier);

        out got(interface instance) -> none;
    }
}
